events {
    worker_connections  16;
}
http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://circle-web;
            proxy_redirect off;
        }

        location /api {
            # proxy_pass http://circle-auth.default.svc.cluster.local;
            proxy_pass http://circle-auth;
            proxy_redirect off;
        }
    }
}